<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TITLE --> 
  <title>BMI Calculator</title>
  <!--  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <!-- CSS FILE --> 
  <link rel="stylesheet" href="HOME.CSS">
  <!-- FAVICON --> 
  <link rel="icon" href="images/bmi.ico">

</head>

<body>

    <!-- SECTION - 1 -->
    <section>
        <div class="container">
            <h1>Body Mass Index Calculator</h1>

            <b>Your Height (cm) :</b>
            <input class="input" id="Height" type="number" placeholder="Enter Height in cm">

            <b>Your Weight (kg) :</b>
            <input class="input" id="Weight" type="number" placeholder="Enter Weight in kg">

            <button class="btn">Calculate BMI</button>

            <input  class="input" id="bmi-result" type="text" placeholder="BMI" disabled>

            <h4 class="info-text">Weight Condition : 
                <span id="weight-condition"></span>
            </h4>
            <br>
            
            <h6>© Copyright 2023 <span class="akashnegi">Akash Negi</span>. All rights reserved.</h6>
        </div>
    </section>

    <script src="HOME.JS" charset="UTF-8"></script>

</body>
</html>